{
  "name": "claw-beam",
  "version": "2026.4.18",
  "description": "Prototype secure one-time file transfer tool with SPAKE2, local mailbox rendezvous, and a tiny HTTP rendezvous server.",
  "type": "module",
  "bin": {
    "claw-beam": "./bin/claw-beam.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "spake2": "^1.0.2"
  }
}
